{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "packages/userscript",
      "name": "userscript"
    },
    {
      "path": "packages/ui-component",
      "name": "ui-component"
    }
  ],
  "settings": {
    "typescript.tsdk": "root\\node_modules\\typescript\\lib",
    "explorer.autoRevealExclude": {
      "README*.md": true
    },
    "workbench.colorCustomizations": {
      "minimap.background": "#23272e88",
      "scrollbar.shadow": "#23272e88"
    }
  },
}
